<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Subhash Anand Shinde"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_grey"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_Mrs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/mrs" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_banner">

            <TextView
                android:id="@+id/text_walletbalance"
                style="@style/WalletBalance"
                android:layout_width="@dimen/d_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_16dp"
                android:layout_marginTop="16dp"
                android:text="@string/wallet_balance"
                app:layout_constraintEnd_toStartOf="@id/text_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/d_16dp"
                android:text="Rs 1452.95"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_walletbalance"
                app:layout_constraintTop_toTopOf="@id/text_walletbalance" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_Report"
                android:layout_width="@dimen/d_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_16dp"
                android:layout_marginTop="@dimen/d_16dp"
                android:layout_marginEnd="@dimen/d_8dp"
                android:layout_marginBottom="@dimen/d_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_Loadwallet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_walletbalance">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shape_doted_rectangle">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_Report"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="@dimen/d_8dp"
                        android:background="@drawable/background_report_shape_circle"
                        app:layout_constraintBottom_toBottomOf="@id/text_Report"
                        app:layout_constraintEnd_toStartOf="@id/text_Report"
                        app:layout_constraintTop_toTopOf="@id/text_Report" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_Report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Group
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:constraint_referenced_ids="image_Report,text_Report" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_Loadwallet"
                android:layout_width="@dimen/d_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_8dp"
                android:layout_marginEnd="@dimen/d_16dp"
                app:layout_constraintBottom_toBottomOf="@id/card_Report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_Report"
                app:layout_constraintTop_toTopOf="@id/card_Report">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shape_doted_rectangle">

                    <ImageView
                        android:id="@+id/image_Loadwallet"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_marginEnd="@dimen/d_4dp"
                        android:layout_marginBottom="@dimen/d_8dp"
                        android:background="@drawable/background_wallet_shape_circle"
                        app:layout_constraintBottom_toBottomOf="@id/text_Loadwallet"
                        app:layout_constraintEnd_toStartOf="@id/text_Loadwallet"
                        app:layout_constraintTop_toTopOf="@id/text_Loadwallet" />

                    <TextView
                        android:id="@+id/text_Loadwallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LoadWallet"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/constraint1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_overdraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_16dp"
                android:layout_marginTop="16dp"
                android:text="OVERDRAFT"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_rupee"
                android:layout_width="@dimen/d_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_16dp"
                android:layout_marginTop="@dimen/d_16dp"
                android:layout_marginEnd="@dimen/d_8dp"
                android:layout_marginBottom="@dimen/d_16dp"
                android:background="@color/purple_500"
                app:layout_constraintEnd_toStartOf="@id/const_bell"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_overdraft">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_rupee"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="@dimen/d_4dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_topup"
                    app:layout_constraintEnd_toStartOf="@id/tv_topup"
                    app:layout_constraintTop_toTopOf="@id/tv_topup"
                    app:srcCompat="@drawable/ic_rupee" />

                <TextView
                    android:id="@+id/tv_topup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="GIVE TOP UP AND OD"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_bell"
                android:layout_width="@dimen/d_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d_8dp"
                android:layout_marginEnd="@dimen/d_16dp"
                android:background="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="@id/const_rupee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/const_rupee"
                app:layout_constraintTop_toTopOf="@id/const_rupee">

                <ImageView
                    android:id="@+id/image_bell"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/d_4dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_od_request"
                    app:layout_constraintEnd_toStartOf="@id/tv_od_request"
                    app:layout_constraintTop_toTopOf="@id/tv_od_request"
                    app:srcCompat="@drawable/ic_bell" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_od_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="OD REQUEST"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="@dimen/d_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/d_16dp"
                android:gravity="center"
                android:text="SHOW RECENT TOP UP AND OD"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/const_rupee" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>